CREATE DATABASE inventoryDB;
USE inventoryDB;
CREATE TABLE products (
  id INT AUTO_INCREMENT,
  name VARCHAR(255),
  description VARCHAR(255),
  price DECIMAL(10, 2),
  quantity INT,
  category VARCHAR(255),
  PRIMARY KEY (id)
);
INSERT INTO products (name, description, price, quantity, category) VALUES
  ('Product 1', 'This is product 1', 10.99, 10, 'Electronics'),
  ('Product 2', 'This is product 2', 20.99, 20, 'Electronics'),
  ('Product 3', 'This is product 3', 5.99, 30, 'Home Goods'),
  ('Product 4', 'This is product 4', 15.99, 15, 'Electronics'),
  ('Product 5', 'This is product 5', 30.99, 5, 'Home Goods');

SELECT * FROM products; 
SELECT * FROM products WHERE price < 20.00; 
SELECT * FROM products WHERE quantity > 15; 
UPDATE products SET price = 12.99 WHERE name = 'Product 1';
DELETE FROM products WHERE name = 'Product 3';
