body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

#ingredient-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#ingredient-list li {
    margin-bottom: 10px;
}

#ingredient-list input[type="checkbox"] {
    margin-right: 10px;
}

#recipe-container {
    margin-top: 20px;
}

.recipe {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recipe img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 10px;
}

.recipe h2 {
    margin-top: 0;
}

.recipe ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe li {
    margin-bottom: 10px;
}

.recipe li:before {
    content: "\2022";
    margin-right: 10px;
    color: #666;
}
